{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ejercicio de clases o estructura\
\
Implementar las siguientes clases o estructuras y sus relaciones (dise\'f1o del modelo):\
\
Queremos formar un ordenador, el ordenador tendr\'e1 los siguientes propiedades:\
	1) precio\
	2) nombre del equipo\
 	3) Varios modelos de memoria ram, la ram tendr\'e1 las siguientes propiedades\
			a) capacidad de almacenamiento\
			b) fabricant\
			c) si tiene RGB\
	4) Tendremos un procesador, el procesador tendr\'e1 las siguientes propiedades\
			a) velocidad del procesador\
			b) numero de cores\
			c) numero de hilos\
			d) fabricante\
	5) podremos tener varios unidades de almacenamiento, tendr\'e1n las siguientes propiedades\
			a) capacidad de almacenamiento\
			b) fabricante\
			c) tipo de unidad (HD, SSD, Nvme)\
	6) Tendr\'e1 una tarjeta grafica, con las siguientes propiedades\
			a) ram\
			b) consumo\
			c) Cuda cores\
			d) velocidad\
\
Tareas:\
1) implementar el sistema de clases o de estructuras (o mezcla)\
2) Instanciar un ordenador completo con todos sus objetos.\
\
   }